PORT=5001

# postgresql://neondb_owner:npg_UIZ9tjb2TYVu@ep-lively-lake-adwmrwvl-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PGHUSER='neondb_owner'
PGPASSWORD='npg_UIZ9tjb2TYVu'
PGHOST='ep-lively-lake-adwmrwvl-pooler.c-2.us-east-1.aws.neon.tech'
PGDATABASE='neondb'

ARCJET_KEY=ajkey_01k5dsvnqyegr8zjt7km6j5gnr
ARCJET_ENV=development